[tox]
# Also add to .travis.yml when you add to these using: tox -l | sort | perl -ne 'print "- TOXENV=$_"'
envlist =
        py27-django{111}-tests-usetz{true,false},
        {py34,py35,py36}-django{111,200}-tests-usetz{true,false},
        py37-django200-tests-usetz{true,false},
        checkmanifest, isort-check, flake8-check

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster

USETZ =
    True: usetztrue
    False: usetzfalse

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
commands =
         usetztrue: ./runtests.py
         usetzfalse: ./runtests.py --use-tz-false
deps =
     six>=1.4.1
     mock==1.0.1
     requests==2.18.4
     cffi==1.11.5
     cryptography==2.1.4
     idna==2.6
     pyasn1==0.4.2
     pycparser==2.18
     pyopenssl==17.5.0
     certifi==2018.1.18
     vcrpy==1.11.1
     ndg-httpsclient==0.4.4
     m2crypto==0.30.1
     django111: Django==1.11.14
     django200: Django==2.0.7
     django21: Django>=2.1b1,<2.2
     djangomaster: https://github.com/django/django/archive/master.tar.gz
     usetztrue: pytz==2018.5
     py27: enum34==1.1.6
     py27: ipaddress==1.0.19

[testenv:checkmanifest]
basepython = python2.7
deps =
     check-manifest
     Django==1.11.14
commands = check-manifest

[testenv:isort-check]
# isort configurations are located in setup.cfg
basepython = python2.7
deps =
     isort==4.2.2
     Django==1.11.14
commands = isort -rc -c {toxinidir}

[testenv:flake8-check]
# flake8 configurations are located in setup.cfg
basepython = python2.7
deps =
     flake8==2.5.1
     Django==1.11.14
commands = flake8
